<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="136" height="24" alignment="left" text="Chennai" textAlignment="center" id="g9T-mp-Vwb"/>
                        <label width="136" height="40" alignment="left" text="26* C" textAlignment="center" id="PE3-sq-f9m">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="UFQ-ax-2S2"/>
                        <label width="136" height="23" alignment="left" text="Label" id="dOp-Uc-lGt"/>
                        <label width="136" height="23" alignment="left" text="Label" id="4lS-qs-6wb"/>
                    </items>
                    <menu key="menu" id="3VH-j4-xPY">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="86c-Zg-TWb">
                                <connections>
                                    <action selector="refresh" destination="AgC-eL-Hgc" id="TPm-k0-hqf"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.93537660256666666" green="0.57663324977953523" blue="0.18746869792819781" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humiLabel" destination="dOp-Uc-lGt" id="VOF-x7-oCM"/>
                        <outlet property="tempLabel" destination="PE3-sq-f9m" id="Wb2-4P-xtD"/>
                        <outlet property="textLabel" destination="UFQ-ax-2S2" id="vOZ-XP-jb8"/>
                        <outlet property="windLabel" destination="4lS-qs-6wb" id="xz3-Ct-pSC"/>
                        <segue destination="yBd-qh-RAA" kind="relationship" relationship="nextPage" id="1Hq-dA-cri"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="94" y="382"/>
        </scene>
        <!--Interface Controller1-->
        <scene sceneID="CPH-nL-bUD">
            <objects>
                <controller id="yBd-qh-RAA" customClass="InterfaceController1">
                    <items>
                        <label width="136" height="24" alignment="left" text="Trichy" textAlignment="center" id="ibX-0P-TSI"/>
                        <label width="136" height="40" alignment="left" text="26* C" textAlignment="center" id="4A1-44-9XK">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="mbD-TQ-IMi"/>
                        <label width="136" height="23" alignment="left" text="Label" id="EdA-tN-OyP"/>
                        <label width="136" height="23" alignment="left" text="Label" id="Qbh-3q-wa3"/>
                    </items>
                    <menu key="menu" id="6im-eN-4kb">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="VR3-jb-FTX">
                                <connections>
                                    <action selector="refresh1" destination="yBd-qh-RAA" id="ab0-K4-obA"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.40109969374432375" green="0.93537660256666666" blue="0.58652078929182283" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi1Label" destination="EdA-tN-OyP" id="6yp-GW-OUm"/>
                        <outlet property="temp1Label" destination="4A1-44-9XK" id="SyM-W8-wtU"/>
                        <outlet property="text1Label" destination="mbD-TQ-IMi" id="ITv-7f-xbO"/>
                        <outlet property="wind1Label" destination="Qbh-3q-wa3" id="Een-83-v9E"/>
                        <segue destination="1Kk-Tg-U2X" kind="relationship" relationship="nextPage" id="ogj-Li-5pB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="323" y="382"/>
        </scene>
        <!--Interface Controller2-->
        <scene sceneID="pTA-du-wXO">
            <objects>
                <controller id="1Kk-Tg-U2X" customClass="InterfaceController2">
                    <items>
                        <label width="136" height="24" alignment="left" text="Karur" textAlignment="center" id="a19-6c-jhx"/>
                        <label width="136" height="40" alignment="left" text="26* C" textAlignment="center" id="PKk-qL-lX9">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="9D8-Nk-hLa"/>
                        <label width="136" height="23" alignment="left" text="Label" id="xKt-ml-Os4"/>
                        <label width="136" height="23" alignment="left" text="Label" id="99Q-Kn-Ihu"/>
                    </items>
                    <menu key="menu" id="Bt9-pW-Mtg">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="p6n-WU-5ds">
                                <connections>
                                    <action selector="refresh2" destination="1Kk-Tg-U2X" id="564-po-cd4"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.93537660256666666" green="0.38542018883131685" blue="0.36348746694623374" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi2Label" destination="xKt-ml-Os4" id="e5b-YA-Mem"/>
                        <outlet property="temp2Label" destination="PKk-qL-lX9" id="EOk-Lk-EeM"/>
                        <outlet property="text2Label" destination="9D8-Nk-hLa" id="ten-AL-urN"/>
                        <outlet property="wind2Label" destination="99Q-Kn-Ihu" id="HUw-4v-PZk"/>
                        <segue destination="Pgs-HN-y7F" kind="relationship" relationship="nextPage" id="Nif-an-R5m"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="545" y="382"/>
        </scene>
        <!--Interface Controller3-->
        <scene sceneID="AKI-ER-rRj">
            <objects>
                <controller id="Pgs-HN-y7F" customClass="InterfaceController3">
                    <items>
                        <label width="136" height="24" alignment="left" text="Erode" textAlignment="center" id="78X-mq-fcE"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="xRD-rX-80q">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="d9b-Au-uAc"/>
                        <label width="136" height="23" alignment="left" text="Label" id="rPC-aI-vOJ"/>
                        <label width="136" height="23" alignment="left" text="Label" id="9lG-W8-5oV"/>
                    </items>
                    <menu key="menu" id="MAM-ie-nEA">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="NaU-2X-6ku">
                                <connections>
                                    <action selector="refresh3" destination="Pgs-HN-y7F" id="laQ-gc-Mx2"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.041027429413429607" green="0.76840549205969322" blue="0.94429086538717955" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi3Label" destination="rPC-aI-vOJ" id="atz-7b-bxm"/>
                        <outlet property="temp3Label" destination="xRD-rX-80q" id="THy-at-CGY"/>
                        <outlet property="text3Label" destination="d9b-Au-uAc" id="URM-xW-vst"/>
                        <outlet property="wind3Label" destination="9lG-W8-5oV" id="vE8-hZ-Ob6"/>
                        <segue destination="mlx-kX-dvj" kind="relationship" relationship="nextPage" id="Usj-TQ-DEQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="771" y="382"/>
        </scene>
        <!--Interface Controller6-->
        <scene sceneID="uny-Zm-YXP">
            <objects>
                <controller id="fJT-kr-o32" customClass="InterfaceController6">
                    <items>
                        <label width="136" height="24" alignment="left" text="Kanyakumari" textAlignment="center" id="fVr-uA-9Yk"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="Yd7-9Q-iNd">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="kDw-TC-RFu"/>
                        <label width="136" height="23" alignment="left" text="Label" id="WYJ-NZ-QfI"/>
                        <label width="136" height="23" alignment="left" text="Label" id="nfV-bh-Ape"/>
                    </items>
                    <menu key="menu" id="7qc-2u-R1W">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="MIR-eR-bnF">
                                <connections>
                                    <action selector="refresh6" destination="fJT-kr-o32" id="jvk-2d-Qam"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.67042227417675848" green="0.51982835666318716" blue="0.94429086538717955" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi6Label" destination="WYJ-NZ-QfI" id="Eck-MD-8CZ"/>
                        <outlet property="temp6Label" destination="Yd7-9Q-iNd" id="bty-5p-Qeo"/>
                        <outlet property="text6Label" destination="kDw-TC-RFu" id="muw-6S-wTt"/>
                        <outlet property="wind6Label" destination="nfV-bh-Ape" id="o7S-3P-VS6"/>
                        <segue destination="B9Q-RN-sUB" kind="relationship" relationship="nextPage" id="2pJ-NW-TQ4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="323" y="636"/>
        </scene>
        <!--Interface Controller4-->
        <scene sceneID="v94-UB-1a9">
            <objects>
                <controller id="mlx-kX-dvj" customClass="InterfaceController4">
                    <items>
                        <label width="136" height="24" alignment="left" text="Coimbatore" textAlignment="center" id="BEe-L5-dLB"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="mJ1-Dh-gsY">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="XMd-Bn-rkl"/>
                        <label width="136" height="23" alignment="left" text="Label" id="IP7-R6-pMV"/>
                        <label width="136" height="23" alignment="left" text="Label" id="sPb-xe-bDx"/>
                    </items>
                    <menu key="menu" id="FGQ-WY-w4S">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="URQ-1B-hu7">
                                <connections>
                                    <action selector="refresh4" destination="mlx-kX-dvj" id="kc2-ZV-7wa"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.94429086538717955" green="0.1078769380739453" blue="0.13658021887178781" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi4Label" destination="IP7-R6-pMV" id="OkY-d2-MR9"/>
                        <outlet property="temp4Label" destination="mJ1-Dh-gsY" id="0yG-AG-cQH"/>
                        <outlet property="text4Label" destination="XMd-Bn-rkl" id="Fec-Bi-uUt"/>
                        <outlet property="wind4Label" destination="sPb-xe-bDx" id="SPy-Z3-Io3"/>
                        <segue destination="EaM-yO-M5l" kind="relationship" relationship="nextPage" id="tXy-lK-UI9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="984" y="382"/>
        </scene>
        <!--Interface Controller7-->
        <scene sceneID="l5j-mj-tnN">
            <objects>
                <controller id="B9Q-RN-sUB" customClass="InterfaceController7">
                    <items>
                        <label width="136" height="24" alignment="left" text="Salem" textAlignment="center" id="Vs5-ZB-m0P"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="4Kq-1Q-8HM">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="bM3-3s-m0p"/>
                        <label width="136" height="23" alignment="left" text="Label" id="Lgg-54-zdX"/>
                        <label width="136" height="23" alignment="left" text="Label" id="fO6-Oi-jqJ"/>
                    </items>
                    <menu key="menu" id="PNU-XO-1Po">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="08E-yO-UTi">
                                <connections>
                                    <action selector="refresh7" destination="B9Q-RN-sUB" id="elE-Uq-a4J"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.94429086538717955" green="0.39516062184226525" blue="0.55839829922419804" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi7Label" destination="Lgg-54-zdX" id="miS-1T-kOU"/>
                        <outlet property="temp7Label" destination="4Kq-1Q-8HM" id="Kcx-7F-PH6"/>
                        <outlet property="text7Label" destination="bM3-3s-m0p" id="oTu-K6-CBR"/>
                        <outlet property="wind7Label" destination="fO6-Oi-jqJ" id="kqh-ZU-dde"/>
                        <segue destination="bAz-X9-VqD" kind="relationship" relationship="nextPage" id="lSU-KB-y8e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="545" y="636"/>
        </scene>
        <!--Interface Controller8-->
        <scene sceneID="bMn-YB-Szh">
            <objects>
                <controller id="bAz-X9-VqD" customClass="InterfaceController8">
                    <items>
                        <label width="136" height="24" alignment="left" text="Tuticorin" textAlignment="center" id="IdU-08-aXk"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="HOf-CW-zbG">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="rWW-A1-6oY"/>
                        <label width="136" height="23" alignment="left" text="Label" id="j9u-Jl-hTo"/>
                        <label width="136" height="23" alignment="left" text="Label" id="fBe-I9-DdU"/>
                    </items>
                    <menu key="menu" id="nch-T8-zZ9">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="xAa-l7-PoZ">
                                <connections>
                                    <action selector="refresh8" destination="bAz-X9-VqD" id="src-wu-IFs"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.13750368842306665" green="0.45852262187484144" blue="0.94429086538717955" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi8Label" destination="j9u-Jl-hTo" id="qfI-v9-9bz"/>
                        <outlet property="temp8Label" destination="HOf-CW-zbG" id="HhO-Pq-f1s"/>
                        <outlet property="text8Label" destination="rWW-A1-6oY" id="qFt-M4-chZ"/>
                        <outlet property="wind8Label" destination="fBe-I9-DdU" id="7Si-4s-Cpd"/>
                        <segue destination="hKq-va-QRz" kind="relationship" relationship="nextPage" id="mTT-YN-xqO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="771" y="636"/>
        </scene>
        <!--Interface Controller9-->
        <scene sceneID="osz-cR-ryr">
            <objects>
                <controller id="hKq-va-QRz" customClass="InterfaceController9">
                    <items>
                        <label width="136" height="24" alignment="left" text="Kodaikanal" textAlignment="center" id="CHE-8o-xub"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="mVX-WH-9WT">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="aVK-TP-rAl"/>
                        <label width="136" height="23" alignment="left" text="Label" id="Bbc-uZ-ZoW"/>
                        <label width="136" height="23" alignment="left" text="Label" id="da1-3o-Rox"/>
                    </items>
                    <menu key="menu" id="ux1-PT-IeZ">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="lci-6i-cRs">
                                <connections>
                                    <action selector="refresh9" destination="hKq-va-QRz" id="xH1-68-7Bb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.0" green="0.94429086538717955" blue="0.75763951389683315" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi9Label" destination="Bbc-uZ-ZoW" id="U4G-aQ-d7E"/>
                        <outlet property="temp9Label" destination="mVX-WH-9WT" id="Fn0-ch-UxP"/>
                        <outlet property="text9Label" destination="aVK-TP-rAl" id="krP-pU-W71"/>
                        <outlet property="wind9Label" destination="da1-3o-Rox" id="kHa-K4-kFh"/>
                        <segue destination="0qp-eZ-u9x" kind="relationship" relationship="nextPage" id="1hb-cf-u4P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="984" y="636"/>
        </scene>
        <!--Interface Controller5-->
        <scene sceneID="n68-UH-prR">
            <objects>
                <controller id="EaM-yO-M5l" customClass="InterfaceController5">
                    <items>
                        <label width="136" height="24" alignment="left" text="Madurai" textAlignment="center" id="316-nA-xxd"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="12j-yV-APr">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="IaT-PI-AsS"/>
                        <label width="136" height="23" alignment="left" text="Label" id="Rqw-PM-H97"/>
                        <label width="136" height="23" alignment="left" text="Label" id="11Q-4J-M8j"/>
                    </items>
                    <menu key="menu" id="Cgr-6i-2vu">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="39g-lc-8H6">
                                <connections>
                                    <action selector="refresh5" destination="EaM-yO-M5l" id="zkt-cq-9pa"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.94429086538717955" green="0.86120681191827042" blue="0.17805887575115512" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi5Label" destination="Rqw-PM-H97" id="T0b-qU-BoW"/>
                        <outlet property="temp5Label" destination="12j-yV-APr" id="tI3-Hh-f0K"/>
                        <outlet property="text5Label" destination="IaT-PI-AsS" id="mGb-0T-vlC"/>
                        <outlet property="wind5Label" destination="11Q-4J-M8j" id="yta-c0-eDN"/>
                        <segue destination="fJT-kr-o32" kind="relationship" relationship="nextPage" id="7Pz-4k-H48"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="94" y="636"/>
        </scene>
        <!--Interface Controller10-->
        <scene sceneID="6Os-kD-Vfm">
            <objects>
                <controller id="0qp-eZ-u9x" customClass="InterfaceController10">
                    <items>
                        <label width="136" height="24" alignment="left" text="Coonoor" textAlignment="center" id="Gl7-ws-ePz"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="wPo-dY-RAl">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="tMT-a0-Gjq"/>
                        <label width="136" height="23" alignment="left" text="Label" id="ftw-UI-ktE"/>
                        <label width="136" height="23" alignment="left" text="Label" id="EWh-Oh-XhY"/>
                    </items>
                    <menu key="menu" id="Qtv-JQ-reW">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="LjU-aI-QJE">
                                <connections>
                                    <action selector="refresh10" destination="0qp-eZ-u9x" id="rBO-HM-n8D"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.12974166917021501" green="0.50550881410512816" blue="0.21916039300807783" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi10Label" destination="ftw-UI-ktE" id="t4L-6R-LHD"/>
                        <outlet property="temp10Label" destination="wPo-dY-RAl" id="TOr-kX-XvX"/>
                        <outlet property="text10Label" destination="tMT-a0-Gjq" id="7Xu-ty-aYy"/>
                        <outlet property="wind10Label" destination="EWh-Oh-XhY" id="fOf-hZ-w3o"/>
                        <segue destination="iRX-tN-3wL" kind="relationship" relationship="nextPage" id="aVW-HM-nbg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="94" y="879"/>
        </scene>
        <!--Interface Controller15-->
        <scene sceneID="JMd-bk-yDv">
            <objects>
                <controller id="UTz-Cf-cNs" customClass="InterfaceController15">
                    <items>
                        <label width="136" height="24" alignment="left" text="Kanchipuram" textAlignment="center" id="hHa-FQ-Hci"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="yHS-tA-cjP">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="eZ8-cL-rAt"/>
                        <label width="136" height="23" alignment="left" text="Label" id="NSS-fD-zQt"/>
                        <label width="136" height="23" alignment="left" text="Label" id="DrU-3s-YZc"/>
                    </items>
                    <menu key="menu" id="eSF-tc-nmP">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="U2p-FG-EaB">
                                <connections>
                                    <action selector="refresh15" destination="UTz-Cf-cNs" id="pjN-4S-sv4"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.66522435897692311" green="0.64548061184204075" blue="0.61575043373046456" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi15Label" destination="NSS-fD-zQt" id="bdY-uf-IDh"/>
                        <outlet property="temp15Label" destination="yHS-tA-cjP" id="e6T-qh-9hp"/>
                        <outlet property="text15Label" destination="eZ8-cL-rAt" id="QY1-z4-16c"/>
                        <outlet property="wind15Label" destination="DrU-3s-YZc" id="pNJ-qf-lTe"/>
                        <segue destination="m9D-Gh-9PY" kind="relationship" relationship="nextPage" id="tZE-c6-RbG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="94" y="1152"/>
        </scene>
        <!--Interface Controller11-->
        <scene sceneID="rnI-9S-XlE">
            <objects>
                <controller id="iRX-tN-3wL" customClass="InterfaceController11">
                    <items>
                        <label width="136" height="24" alignment="left" text="Yercaud" textAlignment="center" id="Efo-JD-otz"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="sF3-y8-9xh">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="D4I-Xs-Ysc"/>
                        <label width="136" height="23" alignment="left" text="Label" id="86Y-7K-CVM"/>
                        <label width="136" height="23" alignment="left" text="Label" id="NCu-Ff-kjP"/>
                    </items>
                    <menu key="menu" id="itd-DX-lGK">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="B1D-yl-wkp">
                                <connections>
                                    <action selector="refresh11" destination="iRX-tN-3wL" id="Cld-dd-zcO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.040613191477883358" green="0.21308025158267083" blue="0.50572916666923073" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi11Label" destination="86Y-7K-CVM" id="ez8-5G-pSD"/>
                        <outlet property="temp11Label" destination="sF3-y8-9xh" id="svb-Ja-WiW"/>
                        <outlet property="text11Label" destination="D4I-Xs-Ysc" id="2aw-xT-YSP"/>
                        <outlet property="wind11Label" destination="NCu-Ff-kjP" id="Odx-Dx-3P9"/>
                        <segue destination="kcK-0f-fkw" kind="relationship" relationship="nextPage" id="38t-WA-ajQ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="323" y="879"/>
        </scene>
        <!--Interface Controller16-->
        <scene sceneID="iST-Qt-hE7">
            <objects>
                <controller id="m9D-Gh-9PY" customClass="InterfaceController16">
                    <items>
                        <label width="136" height="24" alignment="left" text="Nagarakovil" textAlignment="center" id="tW0-Gm-GvN"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="57E-gP-K2u">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="hS8-7g-8cC"/>
                        <label width="136" height="23" alignment="left" text="Label" id="uG4-Sc-GF2"/>
                        <label width="136" height="23" alignment="left" text="Label" id="DxY-F9-2q8"/>
                    </items>
                    <menu key="menu" id="wur-k1-nk1">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="ItD-ep-8a9">
                                <connections>
                                    <action selector="refresh16" destination="m9D-Gh-9PY" id="OCP-Pn-znG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.89423076923333333" green="0.36982697437922851" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi16Label" destination="uG4-Sc-GF2" id="J9U-UY-aKK"/>
                        <outlet property="temp16Label" destination="57E-gP-K2u" id="6Ya-Di-Iic"/>
                        <outlet property="text16Label" destination="hS8-7g-8cC" id="Stw-oo-cXH"/>
                        <outlet property="wind16Label" destination="DxY-F9-2q8" id="Hin-xM-6uc"/>
                        <segue destination="LbU-4z-bAg" kind="relationship" relationship="nextPage" id="WqW-hT-9iM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="323" y="1152"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Lwi-E9-1US">
            <objects>
                <controller id="LbU-4z-bAg">
                    <items>
                        <label width="136" height="26" alignment="center" text="Powered With" textAlignment="center" id="gVP-vC-tnS"/>
                        <label width="136" height="33" alignment="center" verticalAlignment="bottom" text="Yahoo ! Weather" textAlignment="center" id="aZd-DU-9an">
                            <color key="textColor" red="0.3546139942667107" green="0.47852358646487453" blue="0.92938701923333333" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="medium" pointSize="16"/>
                        </label>
                        <imageView width="136" height="84" alignment="left" image="yahoo1.jpeg" contentMode="bottom" id="SCF-wb-VUd"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="535" y="1152"/>
        </scene>
        <!--Interface Controller12-->
        <scene sceneID="AB7-Aw-dcb">
            <objects>
                <controller id="kcK-0f-fkw" customClass="InterfaceController12">
                    <items>
                        <label width="136" height="24" alignment="left" text="Rameswaram" textAlignment="center" id="lT5-tZ-GgG"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="49s-q0-4sd">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="c6m-5a-uZW"/>
                        <label width="136" height="23" alignment="left" text="Label" id="cLT-t7-SeT"/>
                        <label width="136" height="23" alignment="left" text="Label" id="KJK-j1-ENc"/>
                    </items>
                    <menu key="menu" id="z2S-il-RHX">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="YLh-ig-1Be">
                                <connections>
                                    <action selector="refresh12" destination="kcK-0f-fkw" id="cMS-iu-jZy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.41606483746306633" green="0.68188604089183513" blue="0.73896233974615377" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi12Label" destination="cLT-t7-SeT" id="Z75-Cv-eKV"/>
                        <outlet property="temp12Label" destination="49s-q0-4sd" id="I6t-f8-sx9"/>
                        <outlet property="text12Label" destination="c6m-5a-uZW" id="mkD-4e-dx8"/>
                        <outlet property="wind12Label" destination="KJK-j1-ENc" id="al8-K6-pPL"/>
                        <segue destination="xCX-HG-8yU" kind="relationship" relationship="nextPage" id="K4B-Bo-Yzr"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="545" y="875"/>
        </scene>
        <!--Interface Controller13-->
        <scene sceneID="o9p-Mu-5l2">
            <objects>
                <controller id="xCX-HG-8yU" customClass="InterfaceController13">
                    <items>
                        <label width="136" height="24" alignment="left" text="Tirunelveli" textAlignment="center" id="k72-ib-7Eo"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="fAy-lO-fHd">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="xJH-zq-AME"/>
                        <label width="136" height="23" alignment="left" text="Label" id="4dv-mn-iPm"/>
                        <label width="136" height="23" alignment="left" text="Label" id="xK2-Jn-dvQ"/>
                    </items>
                    <menu key="menu" id="4a8-pQ-0Vt">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="az5-9Q-FDW">
                                <connections>
                                    <action selector="refresh13" destination="xCX-HG-8yU" id="qmi-wU-iGQ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.64094551282307688" green="0.49471781930273973" blue="0.59729169882461119" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi13Label" destination="4dv-mn-iPm" id="NOd-pd-9XQ"/>
                        <outlet property="temp13Label" destination="fAy-lO-fHd" id="bwb-G3-AFT"/>
                        <outlet property="text13Label" destination="xJH-zq-AME" id="OVh-RF-f81"/>
                        <outlet property="wind13Label" destination="xK2-Jn-dvQ" id="Noh-39-JiH"/>
                        <segue destination="UTo-nv-V9q" kind="relationship" relationship="nextPage" id="bJx-TO-Kyh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="778" y="875"/>
        </scene>
        <!--Interface Controller14-->
        <scene sceneID="jdl-vn-XTi">
            <objects>
                <controller id="UTo-nv-V9q" customClass="InterfaceController14">
                    <items>
                        <label width="136" height="24" alignment="left" text="Ooty" textAlignment="center" id="phr-Vx-2Hp"/>
                        <label width="136" height="40" alignment="left" text="26º C" textAlignment="center" id="9GI-Qx-GEl">
                            <fontDescription key="font" type="system" weight="medium" pointSize="40"/>
                        </label>
                        <label width="136" height="23" alignment="left" text="Label" id="sYH-nN-A8w"/>
                        <label width="136" height="23" alignment="left" text="Label" id="0rP-mb-ZNM"/>
                        <label width="136" height="23" alignment="left" text="Label" id="0FS-6m-Dzc"/>
                    </items>
                    <menu key="menu" id="Hap-Vn-iya">
                        <items>
                            <menuItem title="Refresh" icon="repeat" id="mUj-D3-Xen">
                                <connections>
                                    <action selector="refresh14" destination="UTo-nv-V9q" id="zlH-YH-VPe"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.9293870192" green="0.66604803720000005" blue="0.65649522059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="humi14Label" destination="0rP-mb-ZNM" id="aoM-gr-GVR"/>
                        <outlet property="temp14Label" destination="9GI-Qx-GEl" id="8ss-Ty-ik5"/>
                        <outlet property="text14Label" destination="sYH-nN-A8w" id="XR9-gd-Q82"/>
                        <outlet property="wind14Label" destination="0FS-6m-Dzc" id="wZ5-le-oQw"/>
                        <segue destination="UTz-Cf-cNs" kind="relationship" relationship="nextPage" id="nVG-Fl-VrU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="991" y="875"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="603" y="1780"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="113" y="1787"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="323" y="1780"/>
        </scene>
    </scenes>
</document>
